<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity">
    <!--

        private String paint    ingName;
        private int paintingDate;
        private int photo;
        private String aboutPainting;
        private String paintingLocation;
        private String paintingEra;
        private String paintingArtist;
        private String paintingTheme;


    -->

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="80dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/untitled_modern_basquiat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/item_img">
        <!--I'm going to be cheap and dump all the info in one place for now
        We can break it out later but this is more for the proof of concept
        -->
        <TextView
            android:id="@+id/item_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLACEHOLDER"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/navButton"
            android:text="PLACEHOLDER"
            android:layout_gravity="center"
            android:onClick="openMaps"
            android:layout_margin="10dp"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
</ScrollView>

