<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@color/purple"
        android:text="@string/sort_by_artist"
        android:textSize="50dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:onClick="openRecyclerViewArtist"
        android:id="@+id/menu_artists"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@color/limegreen"
        android:text="@string/sort_by_location"
        android:textSize="50dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:onClick="openRecyclerViewLocation"
        android:id="@+id/menu_locations"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@color/pink"
        android:text="@string/sort_by_era"
        android:textSize="50dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:onClick="openRecyclerViewEra"
        android:id="@+id/menu_eras"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@color/blue"
        android:text="@string/sort_by_theme"
        android:textSize="50dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:onClick="openRecyclerViewTheme"
        android:id="@+id/menu_themes"
        />


</LinearLayout>

</ScrollView>